spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://118.89.49.19:3306/maogege
spring.datasource.username = root
spring.datasource.password = 123
# 驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port = 8090