spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url = jdbc:mysql://118.89.49.19:3306/maogege
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mys?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = 123
# 驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port = 9000